spring.application.name=Service_Booking_System

spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_db
spring.datasource.username=root
spring.datasource.password=root@123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

app.client.url=http://example.com
